<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net5.0-windows;net6.0-windows;net7.0-windows;net8.0-windows;net9.0-windows</TargetFrameworks>
		<UseWindowsForms>true</UseWindowsForms>
		<EnableWindowsTargeting>true</EnableWindowsTargeting>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<GenerateAssemblyInfo>True</GenerateAssemblyInfo>
		<PackageId>WinFormsMVP.NET.Autofac</PackageId>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<PackageTags>WinForms MVP Autofac WinFormsMVP WinFormsMVP.NET Model-View-Presenter Design-Patterns</PackageTags>
		<RepositoryUrl>https://github.com/DavidRogersDev/WinFormsMVP.NET.git</RepositoryUrl>
		<PackageProjectUrl>https://github.com/DavidRogersDev/WinformsMVP.NET</PackageProjectUrl>
		<Copyright>David Rogers 2022</Copyright>
		<Title>WinFormsMVP.NET.Autofac</Title>
		<Description>WinformsMVP.NET has extensibility capabilities for IOC libraries. This package enables Autofac to be used as an IOC with WinformsMVP.NET.</Description>
		<PackageIcon>icon.png</PackageIcon>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Authors>David Rogers</Authors>
	</PropertyGroup>


	<ItemGroup Condition="'$(TargetFramework)' == 'net5.0-windows'">
		<PackageReference Include="Autofac" Version="5.2.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0-windows'">
		<PackageReference Include="Autofac" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0-windows'">
		<PackageReference Include="Autofac" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0-windows'">
		<PackageReference Include="Autofac" Version="8.0.0" />
	</ItemGroup>
	
	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0-windows'">
		<PackageReference Include="Autofac" Version="8.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\WinFormsMVP.NET\WinFormsMVP.NET.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Images\icon.png" Pack="true" PackagePath="\" />
		<None Include="readme.md" Pack="true" PackagePath="\" />
	</ItemGroup>
	
</Project>
